.banner-wintec {
    height: 300px;
    max-width: auto;
    margin: 0 auto;
    padding: 0;
    
    img {
    max-height: auto;
    max-width: 100%;
    border-radius: 40px;
    }
    
    h3 {
    font-family: 'Poppins', sans-serif;
    color: #1a1a2e;
    }
    }
.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    }
    
    .categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25% - 10px); /* Cambiar según el número de categorías */
    margin-bottom: 20px;
    
    img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    }
    
    h3 {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #333;
    }
    }
    /* PUBLICACIONES INDEX */
.publicaciones {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    width: 100%;
    }
    
    .publicacion {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    
    img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    }
    
    .contenido {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    
    h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }
    
    p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    }
    
    a {
    display: inline-block;
    background-color: #0077c2;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    }
}

h1 {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.main {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;

.post {
    flex: 2;
    margin-right: 2rem;
    &__title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &__meta {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        &-date {
        font-size: 1.2rem;
        color: #999;
    }
        &-category {
        font-size: 1.2rem;
        color: #999;
        }
}
    &__image {
        width: 100%;
        margin-bottom: 1rem;
    }
    &__content {
        line-height: 1.5;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    &__author {
        display: flex;
        align-items: center;
        &-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        &-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        }
        &-bio {
        font-size: 1rem;
            }
        }
    }
}
.sidebar {
    flex: 1;
    
    &__item {
      margin-bottom: 2rem;
    }
    
    &__title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    &__list {
      list-style: none;
      
      li {
        margin-bottom: 0.5rem;
        
        a {
          color: #343a40;
          text-decoration: none;
          
          &:hover {
            color: #6c757d;
          }
        }
      }
    }
  }



  .about {
    background-color: #f5f5f5;
    padding: 50px 0;
    .nosotros {
        width: 80%;
        margin: auto;
        text-align: center;
    }
    }
    
    .team {
    padding: 50px 0;
    .team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        .team-member {
            flex-basis: 300px;
            margin: 20px;
            text-align: center;
            
            img {
                border-radius: 50%;
                width: 100px;
            }
        }
    }
    }
    .values {
    background-color: #eee;
    padding: 50px 0;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
        li {
            margin-bottom: 10px;
            
            i {
                margin-right: 10px;
                color: #333;
            }
        }
    }
    }
    .nosotros {
    width: 80%;
    margin: auto;
    }

    .contactowin {
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 50px 0;
      
        h2 {
          font-size: 2em;
          margin-bottom: 20px;
        }
      
        p {
          margin-bottom: 30px;
        }
      
        form {
          div {
            margin-bottom: 20px;
      
            label {
              display: block;
              font-size: 1.2em;
              margin-bottom: 5px;
            }
      
            input, textarea {
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 10px;
              font-size: 1.2em;
              width: 100%;
            }
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        }
}
// Código en SASS equivalente
.cate {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .divcat {
    width: 22%;
    margin-bottom: 30px;
    a {
      text-decoration: none;
      color: #333;
      display: block;
      position: relative;
    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 1.2em;
        text-align: center;
        margin: 0;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    }
    }
    }
    }





